<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Watermark-Service</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <script src="@routes.Assets.at("javascripts/scripts.js")" type="text/javascript"></script>
</head>
<body>
    <div class="container">
        <div class="well">
            <h1>Uploading documents</h1>
            <form id="documentForm" role="form" method="post">
                <div class="form-group">
                    <div class="btn-group" data-toggle="buttons">
                        <label class="btn btn-default active btn-sm">
                            <input type="radio" name="documentType" id="book" value="book" checked>Book
                        </label>
                        <label class="btn btn-default btn-sm">
                            <input type="radio" name="documentType" id="journal" value="journal">Journal
                        </label>
                    </div>
                </div>
                <div class="form-group">
                    <label for="title">Title</label>
                    <input class="form-control" id="title" name="title" value="The Life of Max Mustermann">
                </div>
                <div class="form-group">
                    <label for="firstName">Author Firstname</label>
                    <input class="form-control" id="firstName" name="firstName" value="Max">
                </div>
                <div class="form-group">
                    <label for="lastName">Author Lastname</label>
                    <input class="form-control" id="lastName" name="lastName" value="Mustermann">
                </div>
                <div id="topicContainer" class="form-group">
                    <label for="topic">Topic</label>
                    <select class="form-control" id="topic" name="topic">
                        <option value="Business">Business</option>
                        <option value="Science">Science</option>
                        <option value="Media">Media</option>
                    </select>
                </div>
                <button type="submit" class="btn btn-default">Submit</button>
                <div class="btn-group" data-toggle="buttons">
                    <label class="btn btn-default active btn-sm">
                        <input type="radio" name="protocol" id="websockets" value="websockets" checked>WebSockets
                    </label>
                    <label class="btn btn-default btn-sm">
                        <input type="radio" name="protocol" id="http" value="http">HTTP
                    </label>
                </div>
            </form>
            <br />
            <div>
                <div class="progress">
                    <div class="progress-bar progress-bar-striped active" id="progressbar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%;">
                    </div>
                </div>
                <label for="log">Log</label>
                <textarea id="log" class="form-control" rows="3"></textarea>
            </div>
        </div>
    </div>
</body>
</html>